<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Atividades</class>
 <widget class="QMainWindow" name="Atividades">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App Papiron</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainHorizontal">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="label_andamento">
        <property name="text">
         <string>Andamento</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="tabela_registro">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_andamento_rastreio">
        <property name="text">
         <string>Andamento do rastreamento</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="progressHorizontal">
        <item>
         <widget class="QProgressBar" name="barra_progresso_rastrear">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_progresso_valor">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>0%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>25</number>
      </property>
      <item>
       <widget class="QLabel" name="label_modulo">
        <property name="text">
         <string>Selecione o módulo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="menu_modulos"/>
      </item>
      <item>
       <widget class="QLabel" name="l_situacao_modulo">
        <property name="text">
         <string>ABERTO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="moduloButtons">
        <item>
         <widget class="QPushButton" name="btn_modulo_excluir">
          <property name="text">
           <string>Excluir Módulo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_modulo_abrir">
          <property name="text">
           <string>Abrir Módulo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_modulo_fechar">
          <property name="text">
           <string>Fechar Módulo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="moduloNovoLayout">
        <item>
         <widget class="QLineEdit" name="input_modulo_novo">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>p.e: 2023/51</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_modulo_novo">
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Novo Módulo</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>100</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_funcoes">
        <property name="text">
         <string>Funções de rastreio</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="funcoesLayout">
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_rastrear_ect">
          <property name="text">
           <string>Rastrear ECT</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_rastrear_atividades">
          <property name="text">
           <string>Rastrear Atividades</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_resetar_atividades">
          <property name="text">
           <string>Reset Atividades</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_rastrear_scg">
          <property name="text">
           <string>Rastrear SCG</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btn_resetar_alunos">
          <property name="text">
           <string>Reset Alunos</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_retomar_scrapped">
          <property name="text">
           <string>Retomar Scrapped</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_disciplina">
        <property name="text">
         <string>Rastrear lista de disciplina (separar com ;)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="disciplina"/>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>18</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="processosLayout">
          <item>
           <widget class="QLabel" name="label_processos">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Processos Simultâneos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="menu_processos">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>41</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_download_livros">
          <property name="text">
           <string>Baixar Livros</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_material_atualizar">
          <property name="text">
           <string>Atualizar Material Didático</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_geral">
          <property name="text">
           <string>Incluir Atividades Gerais no rastreio</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dataInicioLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cb_data_inicio_rastreio">
            <property name="text">
             <string>Selecionar Data de Início das Atividades</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="data_inicio_rastreio">
            <property name="minimumSize">
             <size>
              <width>92</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>92</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>40</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_voltar">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Voltar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
